; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_nrf52840_sense]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino
build_flags =
	-DTARGET_SEEED_XIAO_NRF52840_SENSE
	-DBLE_UART_HAS_NOTIFY_ENABLED
check_tool = cppcheck, clangtidy
check_flags =
	clangtidy: --format-style=file --checks=-*,readability-*,performance-*,portability-*

; IMU(LSM6DS3/TR-C)
lib_deps =
	seeed-studio/Seeed Arduino LSM6DS3 @ *


